server {
    listen       80;
    server_name  uema.cosanpa.pa.gov.br;
    access_log   /var/log/nginx/uema.access.log;
    error_log    /var/log/nginx/uema.error.log;
    root         /var/www/uema;

    try_files $uri/index.html $uri.html $uri;

    keepalive_timeout 10;

 location / {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
